<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_CHALLENGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-wh-VNG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-zc-fsn">
                                <rect key="frame" x="152" y="104" width="86" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-Hs-JST">
                                <rect key="frame" x="170.66666666666666" y="141" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-mf-Zmv">
                                <rect key="frame" x="174.66666666666666" y="432" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-tS-gco">
                                <rect key="frame" x="167" y="508" width="56" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="egC-Sy-sjD">
                                <rect key="frame" x="95" y="225" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BtT-3R-Uk6"/>
                                    <constraint firstAttribute="height" constant="200" id="PxH-hF-sv9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-dq-aM2">
                                <rect key="frame" x="235.66666666666666" y="543.66666666666663" width="17" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="egC-Sy-sjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0L1-Z6-yWE"/>
                            <constraint firstItem="f1w-mf-Zmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4so-OL-2jr"/>
                            <constraint firstItem="o2M-tS-gco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6h3-Rb-7yd"/>
                            <constraint firstItem="QFQ-dq-aM2" firstAttribute="top" secondItem="o2M-tS-gco" secondAttribute="bottom" constant="-33.5" id="DwQ-oE-9SF"/>
                            <constraint firstAttribute="bottom" secondItem="aDY-wh-VNG" secondAttribute="bottom" id="EuV-ol-iID"/>
                            <constraint firstItem="aDY-wh-VNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HdC-sR-V0z"/>
                            <constraint firstItem="5Bi-zc-fsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Khi-W8-ae8"/>
                            <constraint firstItem="5Bi-zc-fsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="L9U-IB-a6v"/>
                            <constraint firstItem="egC-Sy-sjD" firstAttribute="top" secondItem="7vm-Hs-JST" secondAttribute="bottom" constant="63" id="QkX-Ld-RZe"/>
                            <constraint firstItem="aDY-wh-VNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VCB-ZH-qjX"/>
                            <constraint firstItem="QFQ-dq-aM2" firstAttribute="leading" secondItem="o2M-tS-gco" secondAttribute="trailing" constant="12.5" id="aAr-Rs-8oV"/>
                            <constraint firstItem="7vm-Hs-JST" firstAttribute="top" secondItem="5Bi-zc-fsn" secondAttribute="bottom" constant="2.5" id="deC-du-P59"/>
                            <constraint firstItem="o2M-tS-gco" firstAttribute="top" secondItem="f1w-mf-Zmv" secondAttribute="bottom" constant="55" id="f5f-3Y-WOk"/>
                            <constraint firstItem="7vm-Hs-JST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIw-eU-Ca4"/>
                            <constraint firstItem="aDY-wh-VNG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jfm-gU-iJD"/>
                            <constraint firstItem="f1w-mf-Zmv" firstAttribute="top" secondItem="7vm-Hs-JST" secondAttribute="bottom" constant="270" id="qI0-Yr-V5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="aDY-wh-VNG" id="2i0-Qr-vaV"/>
                        <outlet property="conditionImageView" destination="egC-Sy-sjD" id="gMn-6Q-BQ5"/>
                        <outlet property="conditionLabel" destination="f1w-mf-Zmv" id="YL9-ac-QaY"/>
                        <outlet property="dayLabel" destination="7vm-Hs-JST" id="uzs-gP-hp2"/>
                        <outlet property="locationLabel" destination="5Bi-zc-fsn" id="A14-jO-5Jx"/>
                        <outlet property="temperatureLabel" destination="o2M-tS-gco" id="pUc-iE-Whb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="53.317535545023695"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
